spring.datasource.url=jdbc:mysql://localhost:3307/nunesport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ronaldo12

spring.mvc.hiddenmethod.filter.enabled=true 
